<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- <div class="factura">
        <div class="secc1">
            <div>
                <p class="tipo">B</p>
            </div>
            <div>
                <h1>comercio pepito</h1>
                <p class="subtxt">Córdoba 0398 Piso 3</p>
                <p class="subtxt">Tel: 0883-08723</p>
                <p class="subtxt"2>IVA Resp. Incripto</p>
            </div>
            <div>
                <p class="subtxt"><strong>ORIGINAL</strong></p>
                <p class="subtxt">Factura 0438-0893BS</p>
                <p class="subtxt">Rosario 27/10/2021</p>
            </div>
        </div>
        <div>
            <p>Señor/es: Nicolas Pepito</p>
            <p>DNI: 90.934.028</p>
            <p>Condicion Impositiva: Consumidor Final</p>
        </div>
        <div>
            <div class="items">e,e</div>
            <div class="precio">oke</div>
        </div>
        <div>
            <div class="impuestos">
                <p>Impuesto Agregado: <span id="impuesto">oekeo</span></p>
            </div>
            <div class="totales">
                <p>Total: <span id="total">666</span></p>
                <p>Final con IVA: <span id="final">6666</span></p>
            </div>
        </div>
    </div>
     -->
    <script src="main.js"></script>
</body>
</html>